www
ftp
ns
mail
3com
aix
av
apache
back
bastion
bind
border
bsd
business
cast
chains
cisco
content
commerce
corporate
cvp
debian
dns
domino
dominoserver
download
dump
e-bus
e-business
e-commerce
e-mail
e-safe
ecommerce
email
esafe
external
extranet
firebox
firewall
freebsd
front
fw
fwe
fwi
gate
gatekeeper
gateway
gauntlet
group
help
hop
hp
hp-ux
hpjet
hpux
http
https
hub
ibm
ids
ips
inet
info
inside
internal
internet
intranet
ipchains
ipfw
irix
jet
list
lotus
lotusdomino
lotusnotes
lotusserver
mailer
mailfeed
mailgate
mailgateway
mailgroup
mailhost
maillist
mailmarshall
mailpop
mailspool
mailrelay
mandrake
mimesweeper
ms
msproxy
mx
nameserver
net
news
newsdesk
newsfeed
newsgroup
newsroom
newsserver
nntp
notes
notebook
noteserver
norton
notesserver
nt
openbsd
outside
pix
pop
pop3
pophost
popmail
popserver
print
printer
printspool
private
proxy
proxyserver
public
qpop
raptor
read
redcreek
redhat
route
router
router
scanner
screen
screening
secure
seek
shoutcast
slackware
smail
smap
smtp
smtpgateway
smtpgw
sniffer
snort
solaris
sonic
spool
spooler
squid
sun
sunos
suse
switch
tip
tipping
tippingpoint
transfer
trend
trendmicro
unseen
upload
vlan
wall
web
webmail
webserver
webservice
webserv
webswitch
win2000
win2k
win2k3
win31
win95
win98
winnt
winxp
write
ww
wwwa
wwa
xfer
siteadmin
