chromosome
cell
genesis
osmosis
acantha
acarpous
acaulescent
accretive
accumbent
aceae
acephate
acervate
achene
acicular
acidify
acidity
acidsoil
acinaceous
acinacifolious
acinaciform
acinarious
aciniform
acrogen
activator
acuminate
acute
additive
adelphous
adnate
adnation
adnexed
adobe
soil
adosculation
adpressed
adsorb
adsortion
adventitious
adventitious
buds
adventive
aerate
aeration
aerator
aeratorsandals
aerenchyma
aerialroot
aerobic
aggregate
airlayering
airplant
amendment
aminoacid
ammonia
ammonification
ammoniumion
ammonium-nitrate
ammonium-sulfate
amphicarpous
amphitropous
amplexicaul
amplexifoliate
ampulla
anaerobic
androdioecious
androecium
androphore
anemone
anemophilous
angiocarpian
angiocarpous
angiosperm
angiospermous
anhydrous
anion
anisophyllous
annual
annualring
annulus
anterior
anther
antheridium
antherozoid
anthesis
anthocyanin
anthography
antholeucin
anthophore
anthoropic
anthoxanthin
antibiosis
antipetalous
antisepalous
apatite
apetalous
apex
apheliotropic
aphyllous
apicule
apocarpous
apogamous
apogamy
apomixis
apophyllous
appendage
applanate
appressed
aquaammonia
aquatic
aquifer
ascending
ascidium
asexual
asparagusknife
asperifoliate
assimilation
attar
attenuate
atypical
auger
auricle
auriculate
autocarpous
autogamous
autogamy
autotrophic
auxin
auxotonic
availability
nutrient
awlshaped
awn
azonalsoil
bacciferous
backcross
backfill
bactericide
bait
bakingsoada
balm
balsam
banding
bandingtrees
banner
barb
barbate
bark
barkringing
basalleaves
base
basifixed
basifugal
basinirrigation
bast
beaked
beard
bed
bendiocarb
benomyl
berry
blackplastic
blade
blanch
blastema
bleeding
bloom
blossom
blowball
boggarden
bole
bonemeal
bonsai
bonsaidish
border
borderfence
boricacid
boron
bosket
botanic
botanicalinsecticide
botany
botryoid
bough
bowsaw
bract
bracteate
branch
breed
bristle
broadbaseterrace
broadcast
brownforestsoil
brownpodzolicsoil
brownsoil
brush
cephalium
ceraceous
cernuous
chaff
chalaza
channeled
chelates
chemicaldrenches
chemicalgardening
chert
chestnutsoil
chickenmanure
chimera
chipper
chitin
chlorophyll
chlorothalonil
choripetalous
chorisis
ciliate
ciliolate
cincinnus
circinate
circumnutation
circumscissile
cirrose
cirrus
cladocarpous
cladode
cladoptosis
clasping
classificationofplants
clavate
claw
clay
clayeysoil
clayloam
claymineral
claypan
cleistogamy
climate
climber
clinandrium
cloche
clone
creeper
creepsoil
crenulate
crest
crispate
crocks
cross
crossfertilization
crown
cruciate
crumbstructures
crust
crustaceous
cryptogam
cullion
culm
cultigen
cultivar
cuneate
cupule
cusp
cuspidate
cutandcomeagain
cutback
cutflowers
cutting
cyathiform
cyathium
cyathus
cycle
cyclic
cyclospermous
cyme
cymose
cytochrome
cytology
dactyloid
dampingoff
dasyphyllous
diadelphous
diageotropic
diageotropism
diaheliotropic
diaheliotropism
dialycarpous
dialypetalous
dialyphyllous
dialysepalous
diandrous
diatomaceousearth
diazinon
dibble
dichasial
dichasium
dichlamydeous
dichogamous
dichogamy
dichotomy
diclinism
diclinous
dicoccous
dicotyledon
dicotyledoneae
dictyogen
dictyogenous
didymous
didynamous
didynamy
dieback
diffuse
dig
digitate
dimerous
dimidiate
dimorphism
dimorphous
dioeciopolygamous
dioecious
dipetalous
diphyllous
diplotegia
dipterous
disboscation
disbud
disc
discoid
dishgarden
disinfection
disk
diskflower
dispermous
dispersionofsoil
dissected
dissepiment
dissepimental
dissilient
distichous
divaricate
divarication
divergent
divided
division
drain
drainage
drainwell
drepaniform
driedblood
driedflowers
drift
drill
dripirrigation
droughttolerantplants
drowning
drupaceous
drupe
drupelet
druxy
drysand
duff
dune
dust/dusting
duster
dustmulch
dwarffruittrees
dwarfplants
dwarfshrubs
dyeingflowers
eared
ebracteate
ebracteolate
ecalcarate
ecarinate
ecaudate
echinate
ecology
eddish
edging
efflorescence
efflorescent
emarginate
emargination
embryo
embryotega
emersed
enantioblastic
enation
endemic
endocarp
endogen
endogenous
endostome
endosulfan
ensiform
entire
entomophilous
epappose
epicalyx
epicarp
epichilium
epicotyle
epicotyledonary
epidermis
epigeal
epigenous
epigynous
epipetalous
epiphyte
episepalous
episperm
epispore
epixylous
epruinose
equitant
ericaceous
ericetal
erodible
erose
erosion
erosive
escape
espalier
espathate
esquamulose
etagere
ethion
etiolate
etiolation
eucyclic
evapotranspiration
everbloomer
evergreen
everlastings
exalate
exalbuminous
exanthem
exchangeable
exchangeablesodium
exfoliate
exocarp
exogen
exogenous
exotic
exsuccous
extrafloral
extrorse
eye
female
fernery
ferriciron
ferrousiron
ferruginous
fertile
fertility
fertilization
fertilizer
fertilizergrade
fertilizerinjector
fibril
fibrillose
fibrousroots
fieldcapacity
fieldmoisture
filament
filiciform
filiform
filmwater
fimble
fimbria
fimbriate
finesand
finetexturedsoil
firming
firstbottom
fishmeal
fixation
flabellate
flaccid
flagellum
flashtape
flat
flexuous
floatingrowcover
floccose
flocculate
flocculose
floccus
floodirrigation
flora
floral
floralenvelope
florescence
florescent
floret
floriculture
floriculturist
floriferous
floriform
floriparous
florist
florist'sflowervase
floscular
flower
flowerarrangement
floweret
flowerheads
flowerpress
flowerring
flowerstalk
flowersupport
fluorescentlightgardening
fluorescenttube
foliaceous
foliage
foliageplant
foliar
foliarfeeding
foliate
foliation
foliicolous
foliolate
foliole
foliose
follicle
footstalk
forcing
forcinghouse
forcingpit
form
fornicate
fornix
frame
fragipans
free
friable
frond
frondage
frondent
frondescence
frondescent
frondiferous
frondlet
frondose
frost
frostcontrol
frostfreedays
fructescence
fructiferous
fructification
fructify
fruit
fruit,compound
fruitdot
fruitingbody
fruitlet
fruittree
fruittrees,dwarf
frumentaceous
frutescent
fruticose
fruticulose
galbulus
galea
galeate
galeiform
gall
gamete
gametophyte
gamopetalous
gamophyllous
gamosepalous
gardencompost
gazebo
geitonogamy
geminiflorous
gemma
gemmae
gemmaceous
gemmate
gemmation
gemmiform
gemmoid
gemmule
gene
generic
genericagreement/identity
genericarea
genericdescription/diagnosis
genericdiversity
genericname
geniculate
genus
ofgenera
geotropic
geotropism
germinate
germination
germinative
germtube
gibbous
glabrescent
glabrous
gladiate
gland
glandular
glans
glaucescent
glaucous
gleysoil
globose
glochidiate
glochids
glomerate
glomerulate
glomerule
glumaceous
glume
glumiferous
glutinous
graft
grafthybrid
graftingtape
graftingthread
graftingwax
grain
gramineous
graniform
granular
granularfertilizer
granulate
granulation
granule
gravitationalwater
greatsoilgroup
greenhouse
greenmanure
groundcover
groundwater
growlight
growingpoint
growingtray
growthform
growthring
grumrose
guano
gumbosoil
guttate
guttiferous
gymnocarpous
gymnogynous
gymnosperm
gymnospermous
gymnospore
gymnosporous
gynandrous
gynantherous
gyno
gynobase
gynodioecious
gynoecium
gynomonoecious
gynophore
gynostegium
gynostemium
gynostemia
gyroma
head
heartwood
heatingcable
heatingsystem
heatmat
heaving
heavysoil
hedge
hedgebinding
heel
heelingin
heliophilous
heliophobic
heliotropic
heliotropism
helobious
henequen
herb
herbaceous
herbage
herbal
herbalism
herbalist
herbarium
herborist
herborization
hercogamous
hercogamy
hermaphrodite
hesperidium
heterauxesis
heterodromous
heterodromy
heterogamous
heterogamy
heteromerous
heteromorphic
heteromorphism
heterophylly
heterosporous
heterostyled
heterotactic
heterotaxis
hexapetaloid
hibernaculum
hilar
hill
hilum
hirsute
hispid
hispidity
hispidulous
hoary
homogamous
homogamy
homogonous
homogony
homomallous
homopetalous
homosporous
homostyled
honeydew
honeydewed
hookclimber
horizonsoil
hormone
horticultural
horticulturaloil
horticulture
horticulturist
hortussiccus
hoseguides
hoseinhose
host
hotbed
hotcap
hothouse
houseplant
hull
humidacids
humiditymeter
hummingline
humus
husk
hybrid
hybridizable
hybridization
hybridize
hybridizer
hydrogen
hydrophily
hydrophyte
hydroponics
hydrous
hydroxyapatite
hygrophyte
hypanthial
hypanthium
hypertrophy
hypochile
hypocotyl
hypocotyledonary
hypogenous
hypogynous
hypogyny
hypophyllous
hypsophyll
hypsophyllary
icterus
igneousrock
illuvialhorizon
imbricate
immarginate
immaturesoil
immortelle
imparipinnate
imperfect
impervioussoil
impressed
inarable
inarch
inarching
inbreed
inbreeding
incanous
incised
included
incubous
incumbent
incurved
indeciduous
indehiscent
indeterminate
indigenous
indoorgardening
indumentum
induplicate
indusium
inferior
inferiorovary
infiltrationrate
inflated
inflorescence
infrafoliar
infraredmulch
infraspecific
infructescence
infundibuliform
ingraft
inorganic
inorganicfertilizer
inorganicnitrogen
insecticidalsoap
insecticide
insectivorous(plants)
inserted
insertion
intakerate
integument
inter
interaxillary
interfoliaceous
internode
intra
intrazonal
introrse
inverted
involucel
involucral
involucrate
involucre
involucriform
involute
iron
ironchelate
irregular
irrigate
irrigation
isadelphous
isandrous
isanthous
isogynous
isomerous
isostemonous
isostemony
jardinierestand
jointed
jugum
kainite
kaolinminerals
keel
keiki
kernel
knee
kneeler
kneelingpads
kneepads
knot
knurl
labellum
labiate
labium
laccate
lacerate
lacinia
laciniate
lacinula
lacinulate
lacrimiform
lacuna
lacunulose
lacustrinedeposit
lamella
lamellate
lamina
lanate
lancelinear
lanceolate
lanciform
land
landcapabilityclassification
landform
landscape
landscapearchitect
landscapefabric
landscapegardening
lanose
lanuginous
lanugo
larva
lateral
laterallobes
latex
lathhouse
laticiferous
lawn
lax
layering
leach
leaching
leader
leaf
leafbud
leafcutting
leaflet
leafmold
leafplant
leafscar
leafscorch
leafstalk
lenticel
lenticellate
lenticular
lentiginous
lepidote
leprose
level
levelterrace
liana
lid
lightsoil
ligneous
lignescent
lignify
ligniperdous
lignum
ligulate
ligule
liguliflorous
limb
limbate
lime
limerequirement
limesulfur
linear
lineate
lineolate
lingy
lip
lithophyte
lithosol
littoral
lituate
liturate
loam
loamysoil
lobate
lobe
lobelet
lodicule
loess
loment
longdayplant
lopping
lowmaintenanceplants
lunate
lyrate
macrophyllous
macropodous
macropore
macular
maculation
magnesium
malathion
male
mammillate
marcescent
marginalfarmland
marl
marrow
meadow
mechanicalanalysis
mechanicalstability
medicinalplants
mediumsand
megaspore
meiosis
membranaceous
mentum
mericarp
meristem
mesocarp
mesochile
microclimate
micronutrients
microphyllous
microsporangium
microspore
microstylous
midlobe
midrib
mildew
mineral
mineralization
mineralsoil
mitosis
mitriform
moisturetension
molecule
molybdenum
monadelphous
monander
monandrous
moniliform
monocarp
monocarpellary
monocarpic
monocarpous
monoclinous
monocotyledon
monoecious
monogynoecial
monomerous
monopetalous
monopodial
monopodia
monosepalous
monosperm
monospermous
monosporous
monostichous
monostylous
monosymmetrical
monotocous
monotypic
monovalentcations
monstrose
moor
morphology
mosaic
mottledleaf
mow
mucro
mucronate
mucronulate
mulch
mulchingpaper
mule
mull
multicarpellate
multiplefruit
muriateofpotash
muricate
musciform
mutation
mycelial
mycelioid
mycelium
mycology
mycorrhiza
neutral
node
nonresupinate
obcordate
obdeltoid
obdiplostemonous
obdiplostemony
oblanceolate
obligate
oblique
oblong
obovate
obrotund
obtuse
ocrea
oddpinnate
odoriferous
offset
oogamous
openpollinated
opposite
orbicular
orchard
organic
organicgardening
orthostichous
orthostichy
orthotropic
orthotropism
orthotropous
osmophore
ovary
ovate(ofleaves)
ovule
oxidation
oxide
oxygen
pale
palea
paleaceous
palmate
palmatifid
palmatisect
panicle
panicled
paniculate
pannose
papillae
papillary
papilliferous
papilliform
pappose
pappus
papyraceous
parallelveined
paraphysate
paraphysis
parasite
parenchyma
parenchymal
parted
parthenogenesis
pathogen
pectinate
pedate
pedicel
pedicellate
pedicelliform
pediculate
peduncle
peltate(ofleaves)
pendent
pentadelphous
pentamerous
pentandrous
pentastichous
peonyform
percurrent
perennate
perennation
perennial
perfect
perfoliate
perianth
pericarp
pericarpial
pericarpoidal
perigynium
perignous
perigyny
persistent
pest
pestfreeplants
pesticide
pestnetting
petal
petaloid
petiole
petiolule
ph
phanerogam
phenology
phenotype
pheremone
pheremonetrap
phosphorous
photoperiod
photoperiodism
photosynthesis
phototaxis
phyllary
phylloclade
phyllode
phyllody
phyllogenetic
phylloid
phyllomania
phyllome
phyllomic
phyllophore
phyllotaxy
piceous
pileate
pileolus
pileus
pilose
pinching,pinchingback,orpinchout
pinna
pinnate
pinnatifid
pinnation
pinnatisect
pinnulate
pinnule
pistil
pistillate
pistilline
pistillode
pitcher
pod
podzolization
pollard
pollen
pollentube
pollinarium
pollinaria
pollinium
pollinia
pollination
polyadelphous
polyandrous
polycarpellary
polycarpic
polycotyledon
polycotyledony
polygamodioecious
polygamous
polygynoecial
polygynous
polymorphic
polymorphism
polymorphous
polypetalous
polysporangium
polystamonous
polytomous
polytomy
pomologist
pomology
pore
porespace
porostiy
poroussubsoil
potassium
potbound
potfeet
premorse
prickingoff
prickingout
prickle
process
procumbent
productivity
profile
propagatingbench
propagatingcase
propagation
propagator
propagule
prophyllum
prostrate
proteranthous
prothallia
protogynous
protogyny
pruinose
pruning
pseudobulb
pseudocarp
pseudocehalium
pseudospermium
pteridologist
pteridology
pteridophyte
pterocarpous
puberulent
pubescence
pubescent
puddledsoil
pulse
pulverant
pulvinate
punctate
pustular
pustule
quadrate
quinate
quinquefoliolate
raceme
rachidian
rachilla
rachis
radiate
radical
radicate
radicicolous
radicle
radiculose
radix
raisedbed
ramentaceous
ramentum
ramicaul
ramose
ramuliferous
ramulus
raphe
ray
rayflower
reaction
receptacle
recurved
reflexed
regolith
regular
reniform
replum
residue
resmethrin
restperiod
resupinate
reticulate
reticulum
retrorse
retuse
revert
revolute
rhipidium
rhizanthous
rhizocarpous
rhizoid
rhizome
rib
riparian
rivulose
rockery
rogue
root
rootball
rootcuttings
rootgrafting
rootingcompound
rootpruning
rootstock
rootzone
rosarian
roseformdouble
rosette
rostellum
rotationofcrops
rotenone
rowcover
rugose
runner
rynia
sabadilla
sabulous
saccate
sacciform
sagittate</b><b>(ofleaves)
salsuginous
saltation
salverform
samara
samariform
saprophyte
sarcocarp
sarment
sarmentose
sartage
saxifragous
scaberulous
scabrid
scabrous
scale
scaly
scandent
scape
scar
scarious
schizocarp
scion
sclerenchyma
scorch
scorpioid
scorpioidcyme
scrub
scutate
scutiform
sebaceous
sebiferous
sectile
secund
sedgepeat
sedimentaryrock
seed
seedleaf
seedlingguard
seedvessel
self
selfcolored
selffertile/selfpollinate
selffertilization
selfseed
selfsterile
semiadherent
semiamplexicaul
semiaquatic
semidouble
seminiferous
sempervirent
sepal
sepalody
separate
septorsepti
septate
septile
septum
septaorseptums
sericeous
serotinal
serpentinerock
serrate
serrulate
sessile
setaceous
setiform
setose
setula
setulose
sewagesludge
sexfoil
shadecloth
shadenetting
shaggy
shallowsoil
sheath
shelterbelt
shortdayplant
shrub
shrubbery
shrubby
shuck
sidedressing
sigillate
silica
silicagel
silicle
silique
simpleleaf
singlegrainsoil
sinuate
sinuatedentate
sinus
slackedlime
slip
sobole
soboliferous
sod
sodiumnitrate
softwood
soil
soilamendment
soilanalysis
soilclassification
soilclimate
soilpasteurization
solarization
solum
somatotropic
sorus
spadiceous
spadiciform
spadicose
spadix
spathe
species
speculum
sphagnummoss
sphagnumpeat
spica
spice
spiciform
spicosity
spicula
spiculate
spicule
spike
spikelet
spindle
spine
spinescent
spiniform
spinose
spinule
spinulescent
spinulose
sporange
spore
sporecase
sporophyll
sporophyte
sport
sprout
spur
spurpruning
squama
squamaceous
squamella
squamiform
squamous
squamousbulb
squamule
squamuliform
squarrose
stalk
stalklet
stamen
staminate
staminode
staminody
standard
stellate
stellateleaves
stem
stemcutting
stemleaf
stemless
stenopetalous
stenophyllous
sterile
sterilization
sterilize
sternotribe
stigma
stigmatiferous
sting
stipe
stipel
stipiform
stipitate
stipular
stipularybuds
stipulate
stipule
stipuliform
stirps
stock
stolon
stoma
stomata
stone
stonefruit
stool
stoveplant
strain
stratification
stopping
streptomycin
stress
striate
striga
strigose
strike
striolate
strobilaceous
strobile
stobiloid
struma
strumose
stunt
stupose
stylate
style
styliferous
stylopodium
sub
subaxillary
subclass
subfamily
subgenus
subherbaceous
subirrigation
submerged
subpetiolar
subshrub
subsoil
subspecies
subspecific
substrate
substratum
subtend
subulate
subvarietal
subvariety
subtropical
successioncropping
successionofcrops
succubous
succulent
sucker
suffrutescent
suffruticose
sulcate
sulfur
superphosphate
suprafoliaceous
suprafoliar
surculose
surculus
surfacefreeze
suture
syconium
symmetrical
sympetalous
sympodial
sympodium
synacmic
synacmy
synantherous
synanthesis
synanthous
synanthy
syncarp
syncarpous
syngenesious
synsepal
tankage
taproot
tarp
tendril
tension
tepal
tepee
terete
terminal
ternate
ternatisect
terrace
terracotta
terrarium
terrestrial
tessellation
testa
tetra
tetradynamous
tetragynous
tetramerous
tetrandrous
texturalclass
thalamus
thalliform
thalloid
thallus
theca
thermotropic
thorn
treeleaved
throat
thyrse
thyrsoid
tigella
tigellate
tillage
tilth
tissueculture
tomentose
tomentum
topdressing
topiary
topography
topsoil
torose
traceelements
trachycarpous
trachyspermous
training
transpiration
transpire
tree
treering
triandrous
tricarpellary
trichome
tricostate
tridactylate
trifoliate
trifurcate
trigamous
trijugate
trilobate
trimerous
trimorphism
trimorphous
trioecious
tripetaloid
tripetalous
tripinnate
tripinnatisect
triploid
triquetrous
tristachyous
tristichous
tristylous
triternate
truncate
truss
tryma
tube
tuber
tubercle
tuberoid
tuberous
tuberousroots
tubuliflorous
tump
tunic
turbinate
turf
turgid
tussock
umbel
umbellate
umbelliferous
umbelliform
umbellulate
umbellule
underbrush
undershrub
undulate
unguiculate
unhumidified
uniflorous
unifoliate
unifoliolate
uniparous
unisexual
urceolate
urceolus
utricle
utricular
utriculiferous
utriculiform
utriculoid
uva
valvate
valve
variegated
variegation
variety
vascular
vascularplants
vegetable
vegetativegrowth
verrucose
villous
villus
vista
viviparous
waterfarming
waterholdingcapacity
waterlogged
waterratio
waterrequirement
watershed
watersolublefertilizer
watertable
wetsoilplants
wettingagent
whorl
widerowplanting
windbreak
windburn
window
windrock
wing
woodashes
woody
xeriscape
xerophilous
xerophyte
zinc
zonal
zone
zonesofhardiness
zygomorphic
