rincewind
discworld
ankh
mort
twoflowers
atuin	
abbys
abraxas
abrim
achmed
agantia
agatean
agathean
agony
ahmed	
ajandurah
akbar
akhan
aklathep	
al-chema	
albert
albrechtsson	
alfonz
aliss	
allegedly
alohura
amber
amonia
andr�
angua
angus
ankh-morpork
annaple
another
antiphon
apprentice
archchancellor
argavisti
arif	
aristocrates
armstrangler
arsehole
artela
arthur	
artorollo
ashk-ur-men-tep
asphalt
assisstant
astfgl
astoria
atavarr
auditors
aunt
author
azaremoth
azrael
baker
balgrog
bartender
bass
bassingly-gore	
bast
bauxite
beano
bearhugger	
beedle	
bel
belafon
bemery	
bentinck
bentzen
berilia
bertie
beryl
bethan
bezams
bibbleton	
bibulous
bilious
billet	
billias	
bin
binky
bird	
black
blenkin
blind
blondie
bloodaxe	
bloody
bluejohn
bluestone	
boatman
bobby	
boffo
boggis
bon
boot	
borgle	
bosun
bottler	
brattsley
bravd
breccia
brezock
broadman
brokenbow	
brooks	
brother
brown	
brunt	
brutha
bugarup	
bum
bunu
burleigh	
bursar
butts	
bylaxis	
cmots
cadram	
cake	
cakebread	
caleb
captain
captain	
carbonaceous
carding	
carry	
casanunda	
caslong
catbury
catroaster
catseye
celyn	
cena
chairman
chalky
champot
chance
changebasket	
character
charioteer
charley
charlie
charnel	
cheery
cheese	
cheesewaller	
cheesewright
chefet
chert
chestnuts	
chidder
chief
chondrodite
christine
chrysoprase
chume	
churn	
classmate
clay
cleph-ptah-re
clete	
cliff
clinkerbell	
co-founder
coalface
coffin
cohen	
coin
colette
colon	
conina
constable
content	
coplei	
cornice
cosmopolite	
cousin
crag
crash
creator	
creosote
cripslock	
critchley
croissant
cruces	
crullet
cubal
cuddy
cumber	
cumberbatch	
cunningest
cupidor	
curator
current
curry	
cutangle
cutwell	
cyril
darrangement	
death	
dm
dactylos	
dafe
dave	
daviss
day
de
device	
dean
death
death	
deaths
declivities
dee
delcross	
demurrage	
destiny
detritus
detrituss
devant-molei	
devereaux
dhblah	
diamanda
dibbler	
dibhala	
diblosson	
dibooki	
didactylos
didactyloss
dil
diome	
dios
discworlds
dismass	
djelibeybian
dlang-dlang	
dolly
door	
doorkeeper
dorfl
douglas
downey	
downspout	
doxie	
dragon
dream	
drongo	
druellae
drull	
drumknott
drummer
drunah	
duc
duck
duncan	
dunelm	
dunnykin	
dwarf
dykeri
e
eats-wrong-meat
edge	
eerie
egbert
eightpanther	
endos
eorle	
ephebian
eric
errol
esk
esmes
esoteric
evil-minded
evil-smelling
expletius
ezeriel
f
frum
famine
fantailler	
far-re-ptah
fate
father
febrius
fedecks
felmet	
fhez
fido	
filter	
fingers	
first
fisherman
flannelfoot	
flatulus
flint
flitworth	
flume	
fondel
foorgol
forthright
fourteen-year-old
fox	
framer
frank	
fresnel
friit	
friend
frord	
frostrip	
frottidge	
frument	
fruni
fruntkin
furgle
g
gaiter	
galena
gancia
gander	
gargoyle
garhartra
garlick	
gaskin	
gaspode
gavin
general
genghis
geoffrey
geography
gern
gibbsson
gigalith
gilbert
gimlet
gimletsson	
ginger
gingers
glodsnephew	
glodsson	
gnome.
goatfounder	
god
goddess
gogol	
goodboy
goodmountain	
goodtime	
googool
gordo
goriff
gorper
gortlick
grame
grandfather
grateful	
greebo
greggs	
grim
grimnir
grodley	
grune
gruneberry
guitarist
gumridge
h
hacknee	
hamesh
hamish	
hammerjug
hammerthief	
hamstring	
harebut	
harga	
harridan	
hashimi
hat
he
head
heir
henri	
heroine
hex
hierarch
high
hipwood	
hogfather
hoki
hollow	
homo
hong	
hopkinson
horn	
hotaloga
hron
hrun
hung
husband
hwel
hyperopia
i
ive
ibid
ichlos
igneous
igor
igors
igor-in-the-watch
in
indefinite
infernal
inquisitor
inventer
inventor
io	
iodine
ipslore
irexes
irina
ironfoundersson	
ironhammer
ishkible
ixolite
j
jack
jack	
jackson	
jade	
jahmet
janil
janitor
jape	
jasper
jeht
jimbo
jimi
johnson	
jolson	
jones	
jos�	
juf
k
kck!
keeble	
keeper
keli
ket
khefin
khufurah	
king
klatchian
klopstock
koomi
koomi	
kreeblephor
krysopraze
ksandra
kwartz
l
laddie
lady
lance-constable
lance-constable
lancre
landlord
langtree	
lavaeolus
lavatory	
laziman	
leader
legendary
legibus
lemon	
leonid
lezek
librarian
licensed
liddley	
lifton	
lily	
littlebottom	
lobsang
longfinger	
lotus
low
lu-tze
lucker	
ludorum	
luggage	
lully
lupine
ly
m
mbu
mguk	
mad
magenta
magma
magrats
maisie
malachite	
malich	
malik	
maltoon
manager
manservant
maraschino	
marrowleaf
master
maurice	
mausoleum
mazuma
mcabre
medley
meggelin
member
mercenary
mericet
meshugah
michael	
mims	
mistress
modo
moghedron
molly
moltin
monolith
mooty	
morraine
mort
morts
mother
muluccai
murduck
murune
mwynyy	
n
nchoate	
nvectif	
ngru
nancy
nanny
ned
nersh
never
nhumrod
nice
nidle	
nigel	
night
nine
nitt	
nivor	
nobbes	
nobbs	
nobbys
noddy
nork
notfaroutoe	
notorious
novice
noxeuse
nudger	
nugent	
nuhakme
nutley	
o
octavo
offler
ogg	
old	
olerve
om	
ordpor
originally
orinjcrates
orm	
osric
ossory
oswald
p
palm	
pantry	
pardessus
patina
patrician
peavie
pedigree
pediment
peedbury	
pencillium	
pentacles	
personal
pestilence
petulia
pew	
pilgarlic
piloxi
pimple
ping	
piramid
planter	
plasterer	
plugger
poldy	
polly
poons	
porter
potts	
prankster	
preptil	
pretty
priest
prince
princess
princess	
privy
producer
pseudopolis	
ptaclusp
pteppic
pushpram	
put
pyjama	
q
queen
quezovercoalt
quirm	
quoom	
quoth
r
ramkin-vimes	
raven	
recent
reg
renata
renatas
rhysson	
ribobe	
ridcully	
riktor
rincewind
rincewind	
rocksmacker	
rodley	
rodney
ron	
royal
ruby
ruler
rust	
s
safe
sailor
salami
salzella
sandelfon
sandman	
sarduk
sasho
saturday	
saveloy	
scrab
scrofula
scrub	
scum
scummidge
sea
sek	
selachii	
sendivoge
sessifet
shamharoth	
shoe	
shuffle	
silicarious
silverfish	
simmons	
simnel	
simony
sister
six
size
skalt
skazz
skiller
skinner	
skipps	
skulldrinker	
slant	
slapper	
sleeps	
slider	
slogram
sluvver	
small
smimto
smince	
smith	
snake-headed
snapcase	
sniddin
snoriscousin	
snoxall
sock	
soddoth	
sonky	
spawn
spent	
spigot	
spold	
squeak
st
staid	
stamp	
steighegel
stibbons	
sto
stride
stripfettle
stronginthearm	
sveltz	
swires	
t
talonthrust
tantony	
tazikel
teach
teatar	
teatime	
teg
tempscire	
tento
teppic
teppics
teppicymon
thargum
thaumic	
thogsdaughter	
thrrp
thrum	
thrume
thumpy	
thunderaxe
thunderfoot
thundergust	
thursley	
tightbritches	
to
tockley	
topsy	
tough
trail
traitor	
treasurer
treem
truckle
trymon
tsort	
tugelbend	
tumult	
turnipseed	
tuvelpit
two
twoflower
tyrant
tzut
uncle
ungulant	
unhappiness	
ur
urglefloggah
urn
v
varneshi	
venting	
verence
vetinari	
victors
vimes	
vincent
vitoller	
volfssonssonssonsson	
voodoo
vorbis	
vortin
vyrt
w
wa	
wallspur
wally	
watchman	
weatherwax	
weems
weems	
welegare	
what
wheedown	
wheels	
whelk	
whemper	
whiteface	
whitlow	
wilhelmina
willikins
wimsloe
winder	
windpike
winkings	
withel	
wittles	
wizard
wizard	
woddeley
wold
wonse	
worde	
wrangler	
wxrthltl-jwlpklz
x
xeno
xenophobic
y
yoyo
z
zeb
zebedinah
zephilite
zephyrus
zetesphut
zorgo
betrobi
