apple
pear
orange
banana
lemon
mango
akia 
almond
apricot 
avocado 
breadfruit 
cactus
caimitillo 
cashew 
cherimoya
cherry
chilipepper 
coffee 
cotton 
cucumber 
date
egg-fruit
elengi
fig 
gooseberry 
gourka 
grape 
grapefruit 
guava
imbu 
jackfruit 
ketembilla 
kumquat 
lilikoi
lime
loquat 
lychee 
mandarin 
mangosteen 
nectarine 
nightshade
oleandar
papaya 
passionflower
passionfruit
peach 
pepper
plum
pomegranate 
prune 
pummelo 
quince 
sandalwood
santol 
sapodilla 
sapote
seagrape 
soursop 
strawberry 
tangerine 
tomato 
walnut
wampi 
ylang-ylang 
granadilla 
mulberry 
plum 
