gandalf
frodo
elrond
mordor
legolas
anar
as
accursed
adelard
aglarond
aiglos
aldor
ambarsna
amon
amroth
anborn
ancalagon
ancient
andreth
anduin
andy
andzril
anfalas
angband
angbor
angelica
angmar
angrenost
annzminas
anor
anarion
ansrien
appledore
aragorn
arathorn
araw
archet
argeleb
argonath
arnach
arnen
arnor
arod
arvedui
arvernien
arwen
asfaloth
ashen
athelas
azanulbizar
berith
bag
baggins
bagshot
bain
baldor
balin
balrog
balrogs
bamfurlong
bandobras
banks
baraddur
barahir
baranduin
baranor
baraz
barazinbar
bard
bardings
barliman
barrow
barrowdowns
barrowfield
barrowwights
battle
bay
beechbone
beleriand
belfalas
beorn
beornings
beregond
beren
bergil
berzthiel
better
bifur
big
bilbo
bill
black
blackroot
blanco
blessed
bob
boffin
bofur
bolger
bombadil
bombur
bonfire
book
books
borgil
boromir
bounders
bracegirdle
branch
brand
brandy
brandybuck
brandywine
bree
breeland
bregalad
brego
bridge
bridgefields
brockenbores
brockhouse
brown
bruinen
buck
buckland
bucklebury
budgeford
burg
burning
burrows
butterbur
bywater
cs
cair
calacirian
calembel
calenardhon
calenhad
captains
carach
caradhras
caras
carchost
carn
causeway
celebdil
celeborn
celebrant
celebrimbor
celos
celtic
ceorl
cerin
chamber
chambers
chetwood
chief
chubb
ciril
cirion
cirith
citadel
city
cleft
closed
cloudyhead
combe
common
companions
company
coomb
cormallen
corsairs
cotton
council
court
crack
crickhollow
crossroads
curtain
daerons
dagorlad
dale
damrod
dark
dead
deadmens
death
deeping
denethor
derndingle
dernhelm
derufin
dervorin
dimholt
dimrill
dior
dol
dome
doom
dora
dori
doriath
doriathrin
dorthonion
downlands
downs
dragon
drogo
druadan
duilin
duinhir
dunharrow
dunland
dunlendings
durin
durins
durthang
dusky
dwalin
dwarf
dwarrowdelf
dwarves
dwimmerlaik
dwimorberg
dwimordene
eagles
east
eastemnet
easterlings
eastfarthing
eastfold
eastlands
ecthelion
edain
edoras
egladil
eilenach
elanor
elbereth
eldamar
eldar
eldarin:
elder
elendil
elessar
elffriend
elfhavens
elfhelm
elfstone
elladan
elrohir
elrond
elvensmiths
elvenhome
elves
elvish
elwing
emyn
encircling
endless
enemy
english
ent
entings
entmoot
ents
entwade
entwash
entwives
entwood
eorl
eorlingas
ephel
erebor
erech
ered
eregion
erelas
erestor
eriador
erkenbrand
erui
erusen
esgalduin
esgaroth
esmeralda
ethir
ettendales
ettenmoors
etym
evenstar
evereve
evereven
evermind
evernight
evil
eye
edrendil
edrnur
fair
fairbairns
fallohide
fang
fangorn
fanuidhol
far
faramir
farmer
farthings
fastred
fatty
feasts
fell
fellowship
fen
fengel
fenmarch
ferny
fimbrethil
finduilas
finglas
finrod
fire
firefoot
firienfeld
firienwood
first
firstborn
fladrif
flammifer
floating
flourdumpling
folca
folco
folde
ford
fords
forest
forgoil
forlong
forn
fornost
forsaken
fortress
fountain
fredegar
free
frodo
frogmorton
fundin
fkanor
gal
galad
gaffer
galadriel
galadrim
galathilion
galdor
gamgee
gamling
gandalf
gap
gate
gates
gatestream
german
gildor
gilgalad
gilrain
gilthoniel
gimli
gladden
glamdring
glittering
glorfindel
gliowine
glsin
gnomish
goatleaf
golasgil
goldberry
golden
goldwine
gollum
gondolin
gondor
goodbodies
gorbadoc
gorbag
gorgoroth
gorhendad
gothmog
gram
grayhame
great
greek
green
greenfields
greenway
greenwood
grey
greyflood
grimbeorn
grimbold
grimslade
grip
grishnakh
grond
grubbs
guarded
guardians
gulf
guthlaf
gwaihir
gwathl
hador
halfast
halbarad
haldir
halfelven
halfling
halifirien
hall
hallows
hamfast
hammer
hand
harad
haradrim
hardbottle
harding
harfoots
harlond
harrowdale
harry
hasufel
haunted
hay
haysend
hayward
healer
healers
hearted
heathertoes
helm
helmingas
helms
hengist
henneth
herblore
herefara
herubrand
herugrim
hidden
high
hill
hirgon
hirluin
hither
hithoel
hoarwell
hobbit
hobbiton
hobbitryinarms
hobbits
hold
holdwine
hollin
holman
horn
hornblower
hornburg
horncall
hornrock
horselords
houses
hugo
huorn
huorns
hama
harin
iarwain
ilmarin
imlad
imladris
imloth
imrahil
incanus
ingold
inland
inner
ioreth
iorlas
irensaga
iron
isen
isengard
isengrim
isenmouthe
isildur
isildurs
ithilien
ithilstone
ivy
jolly
keg
khol
koth
kyel
key
keys
khand
khazaddum
kheledzram
kibilnla
king
kings
lad
lagduf
lake
lamedon
lampwrights
land
landroval
lands
langstrand
lassemista
last
laurelindrnan
leaflock
lebennin
legolas
lidless
lieutenant
lightfoot
limlight
lindir
linhir
lithe
lithlad
lithui
lobelia
lockholes
lonely
long
longbottom
longholes
lord
lossarnach
lost
lotho
loudwater
lugdush
lune
mablung
mad
maggot
malbeth
man
mannish
manw
marcho
mardil
marigold
marish
mark
master
mat
mathomhouse
mauhr
mayor
mearas
meduseld
melilot
mellon
mellyrn
men
meneldil
meneldor
menelvagor
mere
merethrond
meriadoc
methedras
michel
middle
middleearth
midgewater
milo
minrimmon
minas
mind
mindolluin
mines
mirkwood
mirror
mirrormere
misty
mitheithel
mithlond
mithrandir
morannon
mordor
morgai
morgoth
morgul
morgulduin
morgulking
morgulknife
morgulrats
morgulspells
moria
morthond
mounds
mount
mountain
mountains
mouth
mrs
mugwort
mundburg
muzgash
mumak
ndor
ngol
naith
nameless
nan
nanduhirion
narchost
nardol
nargothrond
narrow
narsil
narvi
narya
naur
nazgul
necromancer
neekerbreekers
neldoreth
nen
nenya
new
nibs
nick
nicotiana
night
nimbrethil
nimloth
nimrais
nimrodel
nindalf
nine
noakes
nob
nol
noldor
noldorin
nomanlands
norbury
nori
norland
north
northerland
northern
northfarthing
nuncle
nali
nzmenor
nzmensrean
nsmensreans
ohtar
old
oldbuck
oliphaunt
one
onodrim
orald
orcrist
orcs
orcs:
orodruin
orophin
orthanc
orthancstone
osgiliath
ossiriand
otho
outlands
overheaven
overhill
paladin
parth
paths
pelargir
pelennor
peregrine
petasites
pheriannath
phial
pickthorn
pillars
pimple
pinnath
ponies
power
prancing
primula
proudfoot
puddifoot
quendi
quenya
quick
quickbeam
ro
radagast
radbug
rammas
ranger
rangers
rath
rauros
red
redhorn
remmirath
renewer
renown
rhosgobel
rhymes
riddermark
riddlegame
riders
rimmon
ring
rings
ringwraiths
rivendell
rohan
roheryn
rohirrim
rory
rosie
rules
rumble
rushey
rushlight
spin
star
sackvillebaggins
sam
sammath
sancho
sandheaver
sandyman
saradoc
sarn
saruman
sauron
saxon
scary
scatha
sea
seat
second
secret
section
seeing
servants
seven
shadow
shadowfax
shadowmere
shagrat
sharkey
sharkeys
shath
shelob
shire
shiremoot
shiremuster
shirereckoning
shirriffs
shriekers
sickle
sil
silent
silmaril
silvan
silver
silverlode
silvertine
simbelmyn
sirannon
skinbark
slinker
smallburrow
smaug
smials
smiagol
snaga
snowbourn
snowmane
south
southern
southfarthing
southlinch
southrons
sovereign
spirit
springlering
staddle
stair
star
starkhorn
steward
stewards
sting
stinker
stock
stone
stonecity
stonefolk
stonewain
stoningland
stoors
stormcrow
straight
strawheads
strider
stybba
sundering
sunlands
sunlending
sunless
swedish
swertings
ta3
teres
tales
targon
tarlangs
tarmenel
tasarinan
tauremorna
ted
teeth
telchar
telcontar
telperion
thangorodrim
tharbad
thark
thengel
thingol
third
thistlewool
thorin
thorondor
thranduil
three
threefarthing
thrihyrne
thioden
thiodred
tighfield
tindrock
tirion
tirith
tobold
tol
tolkien
tolkiens
tombs
tongue
took
tookland
tor
torech
tower
towers
town
tree
treebeard
treegarth
trolls
tuckborough
tumladen
twofoot
ufthak
umbar
underharrow
underhill
ungoliant
upbourn
uruks
uttermost
valandil
valar
valimar
valinor
valinorean
valley
varda
variags
vilya
vorondil
way
walda
wandering
wandlimb
war
warden
wargs
watcher
watchwood
water
watervalley
watery
waymeet
weathertop
wellinghall
welsh
west
westemnet
western
westernesse
westfarthing
westfold
westmarch
westron
wetwang
white
whiteskins
whitfoot
whitwell
wild
wilderland
willie
willow
windfola
winding
window
winged
wingfoot
wise
witchlord
withywindle
wizards
wold
wolf
wolfriders
woodhall
woodland
woodmen
woody
worlds
wormtongue
woses
wraiths
yan
years
young
younger
yrch
zirak
zirakzigil
abandoned
act
adjectival
adornment
after
akin
alderman
alfirin
amongst
an
analysis
annthennath
aran
arch
areas
armourer
around
arrows
as
aska
awakened
awakening
away
banakil
bareth
barwn
be
beast
beautiful
becomes
been
beget
being
below
between
beyond
bird
blossoms
boar
bordered
both
brego
bringing
bristlehead
broken
bumba
burrowing
calad
calls
capital
caught
cavalry
celeb
celebration
chain
changed:
chill
circle
cites
clash
closed
closely
clothlike
coastal
cold
collection
collective
combinations
combining
commemorative
construct
conventional
corrupted
council
cover
covering
craftsman
cram
crebain
crown
cumba
dad
dain
darkness
day
denotes
depart
derivative
derive
derived
derives
described
destroyed
developed
different
dig
distinguish
duin
duress
dwarf
dwelling
endaedelos
early
eavesdrop
edited
ek
elanor
emanating
encircled
enclosing
enclosure
end
ending
engaged
enlaced
especially
established
expansive
extended
faithful
farne
farther
fence
final
first
flesh
flet
flowed
flower
foam
followers
ford
forged
form
formed
forming
forms
fortified
fortress
found
freeman
fresh
friend
fulfilled
galenas
gan
gangsterism
generations
genitive
gentle
gerefa
giants
giver
glam
gor
granary
great
green
ground
guard
hall
haven
heam
hearg
heavens
hence
here
high
hill
hills
his
hithlain
hold
hollow
home
honor
hooked
horse
hot
how
however
hyra
iernan
immortality
implied
inclined
include
including
indeed
indicating
inside
inspired
intensive:
interpolation
iron
it
ithildin
just
keeper
kindred
kingsfoil
known
laborious
laf
lanc
land
lands
lango
language
large
last
lebethron
legol
lembas
lendings
lenition
lesser
lhand
life
light
like
lilting
line
literally
lively
llong
lowlands
macar
made
mahta
makes
male
mallorn
mallos
mariner
masquerade
material
mathom
matter
may
mayors
meaning
means
meant
melded
melui
member
mentioned
mentor
middle
might
mighty
migrated
mine
minister
minstrelsy
miruvor
mithril
mm
mod
more
most
mound
mountain
mountainlocked
mund
name
names
ninth
niphredil
north
not
notable
nuances
naliga
nzmen
old
older
on
one
only
opposed
origin
originally
oth
out
outside
own
palantnr
palantmri
palath
palis
parth
pass
peaks
people
perian
pipeweed
place
plain
plant
pledged
plural
populated
posts
power
powerful
powers
precious
presumed
previous
private
probably
progress
projection
protected
purse
raef
rain
record
refuge
region
related
relates
remain
repeated
resolution
reverberated
rhaw
rider
rind
ring
river
rock
ruled
scituate
sea
seat
second
section
seems
sense
sent
sentient
series
settled
shade
shadow
shaped
shark
sharply
shine
shipwreck
silver
since
sing
site
skilled
slopes
small
snow
some
sorcery
source
southern
sowing
speech
sprout
star
stated
stealthy
steep
stem
stick
stone
stood
strands
stream
strong
stubborn
stump
suggests
summit
sunlight
sunset
surviving
taken
tarks
term
than
those
three
thus
times
title
tongue
took
torog
tough
twilight
two
twofold:
uncertain
under
ungol
uninterpretable
unknown
unwittingly
up
upland
use
vanity
variant
versions
victory
violence
volcano
warmth
wars
watch
water
waters
wave
waybread
went
west
westmansweed
who
widening
wipewinde
worth
would
wuduwasa
