neo
smith
trinity
morpheus
cypher
abel
ajax
ak
alexa
anderson
apoc
architect
ash
axel
ballard
bane
binary
bobby
brown
cain
cas
charra
choi
chyron
cis
clarence
colt
cujo
dillard
dozer
dujour
ghost
grace
hamann
ice
jax
jerry
johnson
jones
jue
kaiser
kali
kamala
kandra
keymaker
kid
link
lock
maggie
malachi
mattis
mauser
merovingian
mifune
mifune
mouse
niobe
oce
oracle
persephone
roland
rook
sati
seraph
soren
sparks
switch
tank
thaddeus
thompson
tirant
trainman
twins
vector
west
zee
zuka
