Chris
John
Mark
Peter
Cindy
Abby
Abe
Abigail
Abraham
Ada
Adalheid
Adelaide
Adrian
Adrienne
Al
Albert
Alberta
Alec
Alex
Alexander
Alexandra
Alice
Alicia
Amabel
Angelina
Anita
Anna
Anne
Annie
Anthony
Antoinette
Antonius
Antony
Archibald
Archie
Art
Arthur
August
Augustine
Augustus
Austin
Babette
Babs
Barbara
Barnard
Barney
Bart
Bartholomew
Bartrand
Becky
Bella
Ben
Benedict
Benjamin
Bennet
Bernadette
Bernadine
Bernard
Bert
Bertram
Beryl
Bess
Bessie
Beth
Betsy
Betty
Bill
Billy
Bob
Bobbie
Bobby
Burt
Camilla
Camille
Caren
Carl
Carla
Carlotta
Carol
Caroline
Carolyn
Carrie
Catherine
Cathleen
Cathy
Cecil
Cecile
Cecilia
Celia
Charity
Charlene
Charles
Charlotte
Cherry
Cheryl
Chris
Christian
Christiana
Christina
Christine
Christopher
Cindy
Claire
Clara
Clare
Clarice
Clarissa
Claude
Claudia
Clem
Clemence
Clement
Clementine
Cleo
Cleopatra
Cliff
Clifford
Colette
Connie
Constance
Cornelia
Cornelius
Cynthia
Dan
Daniel
Danny
Dave
Davey
David
Davida
Davy
Deanna
Dee
Deil
Deirdre
Delia
Dell
Della
Delores
Denis
Denise
Denny
Derek
Diana
Diane
Dick
Dirk
Doll
Dolly
Dolores
Don
Donald
Donnie
Dorothy
Dot
Dotty
Ed
Edgar
Edmond
Edmund
Edward
Edwin
Edwina
Effie
Elbert
Elisabeth
Elise
Eliza
Elizabeth
Elsa
Elsie
Emanuel
Emilia
Emily
Emmanuel
Erma
Ermengarde
Ernest
Ernestine
Erwin
Esther
Etta
Eugene
Euphemia
Eva
Eve
Evelyn
Francis
Frank
Fred
Freda
Freddy
Frederic
Frederick
Frieda
Gail
Gayle
Gene
Geneva
Genevieve
Geoffrey
George
Georgia
Georgiana
Georgina
Gerald
Geraldine
Gerard
Gerry
Gilbert
Gina
Ginger
Ginny
Giovannina
Gladys
Greek
Greg
Gregory
Greta
Gretchen
Guenevere
Guinevere
Gus
Gwen
Gwendolyn
Hal
Hank
Harold
Harriet
Harry
Heidi
Helen
Helena
Helene
Henrietta
Henry
Herbert
Hester
Hodge
Honora
Howard
Howie
Irma
Irving
Irwin
Isabel
Isabel
Isabella
Jack
Jackie
Jacob
Jacqueline
Jacquette
Jake
James
Jan
Jane
Janet
Janice
Jay
Jean
Jeannette
Jed
Jedediah
Jeff
Jeffery
Jeffrey
Jennie
Jennifer
Jenny
Jeremiah
Jerome
Jerry
Jess
Jessie
Jill
Jim
Jimmie
Jimmy
Jo
Joan
Joanna
Jodi
Jody
Joe
Johanna
John
Johnnie
Johnny
Joseph
Josephine
Josh
Joshua
Juanita
Judah
Judith
Judy
Julia
Julian
Juliana
Julie
Juliet
Julius
Justin
Justina
Justine
Karen
Kate
Katherine
Kathleen
Katy
Kay
Kay
Kenneth
Kevin
Kitty
Lana
Lara
Larry
Laura
Laurence
Lauretta
Laurie
Lawrence
Leah
Lee
Leigh
Leila
Lena
Leo
Leon
Leonora
Leonore
Letitia
Letty
Lewis
Libby
Lila
Lillian
Lily
Linda
Lionel
Lisa
Lise
Liz
Liza
Lizbeth
Lizzie
Lizzy
Lola
Loleta
Lolita
Lolly
Loretta
Lou
Louis
Louisa
Louise
Lucas
Lucia
Lucille
Lucinda
Lucius
Lucy
Luigina
Luke
Lyn
Lyn
MIlly
Mabel
Madeleine
Madelin
Madge
Mae
Mag
Maggie
Mamie
Marc
Margaret
Margot
Maria
Marian
Marianne
Marietta
Marilyn
Marina
Marion
Marjorie
Mark
Marvin
Mary
Mathilda
Matilda
Matt
Matthew
Matty
Maud
Maude
Maureen
Maurice
Max
Maximilian
Maxine
May
Meg
Mervin
Michael
Michelle
Mickey
Mike
Mildred
Millie
Mimi
Minnie
Miriam
Mitchell
Molly
Morris
Mort
Morton
Nan
Nancy
Nanette
Nany
Nasette
Nat
Nathan
Nathaniel
Ned
Nell
Nelly
Nettie
Nicholas
Nick
Nickey
Nicky
Nicole
Nicolette
Nita
Nora
Olive
Oliver
Olivia
Pam
Pamela
Pat
Patience
Patricia
Patrick
Patty
Paul
Paula
Pauline
Peg
Peggy
Penelope
Penny
Pete
Peter
Phil
Phil
Phillip
Polly
Pru
Prudence
Rachel
Rae
Randal
Randolph
Randy
Ray
Raye
Raymond
Rebecca
Regina
Rena
Richard
Rita
Rob
Robbie
Robert
Roberta
Robin
Roger
Rolf
Rolph
Rosalind
Rose
Rosetta
Rosie
Rosie]
Roslyn
Rudolf
Rudolph
Rupert
Sadie
Sally
Sam
Samuel
Sander
Sandra
Sandy
Sara
Sarah
Sherry
Stephanie
Stephen
Steve
Steven
Sue
Susan
Susanna
Susie
Suzy
Terence
Teresa
Terry
Theodora
Theodore
Theodoric
Theresa
Therese
Thomas
Tom
Tommie
Tommy
Tony
Verna
Vernon
Vickie
Vicky
Vida
Virginia
Walt
Walter
Wilie
Will
William
Willie
Wilma
Winifred
Winnie
Yvette
Yvonne
