import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Iterator;
import java.util.ArrayList;
import java.util.List;
import com.sensepost.yeti.results.SOARecordResult;

controller.addOutput("Importing domains from text file");

String readFile(String filename)
{
   String content = null;
   File file = new File(filename); //for ex foo.txt
   try {
       FileReader reader = new FileReader(file);
       char[] chars = new char[(int) file.length()];
       reader.read(chars);
       content = new String(chars);
       reader.close();
   } catch (IOException e) {
       e.printStackTrace();
   }
   return content;
}

txtFile = utilApi.showInputBox("Enter path to xxx file");
controller.addOutput(txtFile);
if (txtFile != ""){
    content = readFile(txtFile);
    if (content != null) {
        String[] domains = content.split("\n");
        for (int idx = 0; idx < domains.length; idx++) {
            controller.addOutput("Checking SOA for: " +domains[idx]);
            try {
                SOARecordResult r = dataApi.getSOARecord(domains[idx]);
                controller.addOutput("Found SOA: Admin -> " + r.getAdminName());
                dataApi.addDomainToCurrentFootprint(r);
                dataApi.addDomainAttribute(domains[idx], "Admin", r.getAdminName());
                dataApi.addDomainAttribute(domains[idx], "dnsrecord", "SOA");
                dataApi.addDomainAttribute(domains[idx], "SOA Nameserver", r.getNameServer());
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    }
} else {
    controller.addOutput("No file selected, nothing to import");
}
